# s_l

./: .gitignore  README.md  pom.xml
src/main/initSql/: leave_db.sql
src/main/java/cn/njcit/: HelloController.java
src/main/java/cn/njcit/common/: AppConfigurer.java  TestCommon.java
src/main/java/cn/njcit/common/constants/: AppConstants.java
src/main/java/cn/njcit/common/exception/: ExceptionHandler.java  ParameterException.java  ServiceException.java  SessionOutException.java
src/main/java/cn/njcit/common/util/: CommonUtil.java  ExcelUtil.java  Person.java  UID.java  abc.properties  abc.xlsx
src/main/java/cn/njcit/common/util/encrypt/: HexUtil.java  MD5Util.java
src/main/java/cn/njcit/common/util/network/: HttpClient4Util.java  SocketUtil.java
src/main/java/cn/njcit/controller/: HelloController.java  TestController.java
src/main/java/cn/njcit/controller/fileOperator/: FileController.java
src/main/java/cn/njcit/controller/leave/: LeaveController.java  LeaveStatisticsQueryForm.java
src/main/java/cn/njcit/controller/redis/: RedisController.java
src/main/java/cn/njcit/controller/user/: UserController.java
src/main/java/cn/njcit/core/redis/: RedisInstance.java
src/main/java/cn/njcit/dao/leave/: LeaveDao.java
src/main/java/cn/njcit/dao/leave/impl/: Mapper_leave.xml
src/main/java/cn/njcit/dao/user/: UserDao.java
src/main/java/cn/njcit/dao/user/impl/: Mapper_user.xml
src/main/java/cn/njcit/domain/leave/: Leave.java
src/main/java/cn/njcit/domain/user/: SClass.java  Student.java  Teacher.java  User.java
src/main/java/cn/njcit/service/: HTTPTestClass.java  TestService.java
src/main/java/cn/njcit/service/leave/: LeaveService.java
src/main/java/cn/njcit/service/leave/impl/: LeaveServiceImpl.java
src/main/java/cn/njcit/service/user/: UserService.java
src/main/java/cn/njcit/service/user/impl/: UserServiceImpl.java
src/main/java/cn/njcit/web/controller/leave/: LeaveItem.java  WebLeaveController.java  leaveCheckForm.java  leaveItem.java  leaveQueryForm.java
src/main/java/cn/njcit/web/controller/manager/: ColleageQueryForm.java  WebManagerController.java
src/main/java/cn/njcit/web/controller/user/: Colleage.java  Student.java  TClass.java  TClassQueryForm.java  TClassWithNum.java  Teacher.java  UserQueryForm.java  WebUserController.java
src/main/java/cn/njcit/web/dao/leave/: WebLeaveDao.java
src/main/java/cn/njcit/web/dao/leave/impl/: Mapper_web_leave.xml
src/main/java/cn/njcit/web/dao/manager/: WebManagerDao.java
src/main/java/cn/njcit/web/dao/manager/impl/: Mapper_web_manager.xml
src/main/java/cn/njcit/web/dao/user/: WebUserDao.java
src/main/java/cn/njcit/web/dao/user/impl/: Mapper_user.xml  Mapper_web_user.xml
src/main/java/cn/njcit/web/domain/: DataTableForm.java
src/main/java/cn/njcit/web/service/leave/: WebLeaveService.java
src/main/java/cn/njcit/web/service/leave/impl/: WebLeaveServiceImpl.java
src/main/java/cn/njcit/web/service/manager/: WebManagerService.java
src/main/java/cn/njcit/web/service/manager/impl/: WebManagerServiceImpl.java
src/main/java/cn/njcit/web/service/user/: WebUserService.java
src/main/java/cn/njcit/web/service/user/impl/: WebUserServiceImpl.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/config/: config.properties  webData.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sessionOutException.jsp  web.xml
src/main/webapp/WEB-INF/pages/: dt.jsp
src/main/webapp/WEB-INF/pages/web/: blank.html  buttons.html  flot.html  forms.html  grid.html  index.jsp  login.jsp  morris.html  morris.jsp  notifications.html  panels-wells.html  tables.html  typography.html
src/main/webapp/WEB-INF/pages/web/leave/: checkedIndex.jsp  index.jsp
src/main/webapp/WEB-INF/pages/web/manager/: classIndex.jsp  colleageIndex.jsp  infomationImportIndex.jsp
src/main/webapp/WEB-INF/pages/web/user/: selectClassToManageIndex.jsp  studentManageIndex.jsp  teacherManageIndex.jsp
src/main/webapp/common/: getScript.jsp
src/main/webapp/common/jsp/: header.jsp  nav.jsp
src/main/webapp/iframes/: addLeave.jsp  delLeaveItem.jsp  getTeacherManagedClass.jsp  instructorApproval.jsp  login.jsp  studentGetLeaveList.jsp  studentLeaveStatistics.jsp  studentSickLeave.jsp  teacherGetLeaveList.jsp  teacherGetStudentSickedLeaveList.jsp  teacherLeaveStatistics.jsp  updatePassword.jsp
src/main/webapp/resources/bootstrap-sb-admin/css/: sb-admin-2.css
src/main/webapp/resources/bootstrap-sb-admin/css/plugins/: dataTables.bootstrap.css
src/main/webapp/resources/css/: css.css  mycss.css
src/main/webapp/resources/excelTemplate/: classTemplate.xls  studentTemplate.xls  teacherTemplate.xls
src/main/webapp/resources/js/: dataTableCommon.js
src/test/java/cn/njcit/: AppTests.java
src/test/java/resources/testapplication/: appContext-common.xml  testDataSource.xml
