redis.maxIdle=1
redis.maxActive=6
redis.hostName=127.0.0.1
redis.port=6379
redis.dbIndex=1
redis.timeout=20000


#datasource
datasource1.driverClassName=com.mysql.jdbc.Driver
datasource1.url=jdbc:mysql://localhost:3306/leave_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
datasource1.username=root
datasource1.password=ykzxwlsy

